{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "node-sass": "^4.3.0",
    "normalize.css": "^5.0.0",
    "rivets": "^0.9.6",
    "sass-loader": "^4.1.1",
    "surge": "^0.18.0",
    "webpack": "^2.2.0-rc.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "surge .",
    "build+deploy": "npm run build && npm run deploy"
  }
}
